<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubhambarudwale.cubesolver.MainActivity">

    <com.example.shubhambarudwale.cubesolver.CustomOpenCVJavaCameraView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/java_camera_view"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/preview" />
    <ImageButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/CamButton"
        android:src="@drawable/cam_icon"
        android:onClick="capture"
        android:background="#fefefe"
        android:layout_alignBottom="@+id/preview"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/java_camera_view" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/preview"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
